# ============================================================
# SCA Demo Container — All-in-One Scanner Tools
# Trivy | Grype + Syft | OSV-Scanner | OWASP Dependency-Check
# ============================================================
# Build:  docker build -f Dockerfile.sca-demo -t sca-demo .
# Run:    docker run -it --rm sca-demo
# ============================================================

FROM ubuntu:24.04

ARG TARGETARCH

ARG TRIVY_VERSION=0.69.3
ARG GRYPE_VERSION=0.110.0
ARG SYFT_VERSION=1.42.3
ARG OSV_SCANNER_VERSION=2.3.5
ARG DC_VERSION=12.1.0

ENV DEBIAN_FRONTEND=noninteractive
ENV NVD_API_KEY=""

# --- Base dependencies ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget unzip ca-certificates \
    python3 python3-pip python3-venv \
    nodejs npm \
    default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# --- Trivy (Aqua Security) ---
# Naming: trivy_{ver}_Linux-64bit.tar.gz / trivy_{ver}_Linux-ARM64.tar.gz
RUN TRIVY_ARCH=$(if [ "${TARGETARCH}" = "arm64" ]; then echo "Linux-ARM64"; else echo "Linux-64bit"; fi) && \
    curl -sSfL "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_${TRIVY_ARCH}.tar.gz" \
    | tar xz -C /usr/local/bin trivy

# --- Grype (Anchore) ---
RUN curl -sSfL "https://github.com/anchore/grype/releases/download/v${GRYPE_VERSION}/grype_${GRYPE_VERSION}_linux_${TARGETARCH}.tar.gz" \
    | tar xz -C /usr/local/bin grype

# --- Syft (Anchore) ---
RUN curl -sSfL "https://github.com/anchore/syft/releases/download/v${SYFT_VERSION}/syft_${SYFT_VERSION}_linux_${TARGETARCH}.tar.gz" \
    | tar xz -C /usr/local/bin syft

# --- OSV-Scanner (Google) ---
# Naming: osv-scanner_linux_amd64 (bare binary, no tarball)
RUN curl -sSfL -o /usr/local/bin/osv-scanner \
    "https://github.com/google/osv-scanner/releases/download/v${OSV_SCANNER_VERSION}/osv-scanner_linux_${TARGETARCH}" && \
    chmod +x /usr/local/bin/osv-scanner

# --- OWASP Dependency-Check ---
RUN curl -sSfL -o /tmp/dc.zip \
    "https://github.com/jeremylong/DependencyCheck/releases/download/v${DC_VERSION}/dependency-check-${DC_VERSION}-release.zip" && \
    unzip -q /tmp/dc.zip -d /opt && \
    rm /tmp/dc.zip && \
    chmod +x /opt/dependency-check/bin/dependency-check.sh && \
    ln -s /opt/dependency-check/bin/dependency-check.sh /usr/local/bin/dependency-check

# --- Pre-cache vulnerability databases (faster first scan) ---
RUN trivy fs --download-db-only --cache-dir /root/.cache/trivy 2>/dev/null || true
RUN grype db update 2>/dev/null || true

# --- Project files ---
WORKDIR /project
COPY requirements.txt package.json package-lock.json app.py Dockerfile ./
COPY .github/ .github/

# Install Python & Node dependencies so scanners can detect them
RUN pip install --no-cache-dir --break-system-packages -r requirements.txt 2>/dev/null || true
RUN npm install --loglevel=error 2>/dev/null || true

# --- Demo script ---
COPY demo-scan.sh /usr/local/bin/demo-scan
RUN chmod +x /usr/local/bin/demo-scan

RUN mkdir -p /project/scan-results

CMD ["/bin/bash"]
